<!-- $Id: css.txt, v7.00 13/05/2020 16:47:26 $ -->
<style>/* Put here only properties that uses variables */
li.folder { list-style-type: disc; list-style-image: url('%image_prefix;/folder.png'); }
li.file { list-style-type: circle; list-style-image: url('%image_prefix;/file.png'); }
li.parent { list-style-type: disc; list-style-image: url('%image_prefix;/left.png'); }
/* Ascendance par liste m=A;t=L */
li.male { list-style-type: square; list-style-image: url('%image_prefix;/male.png'); }
li.female { list-style-type: circle; list-style-image: url('%image_prefix;/female.png'); }
</style>
%if;(evar.templ="")
  %if;(bvar.use_cdn="yes")
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
      integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
  %else;
    <link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;css/bootstrap.min.css?version=4.5.0">
    <link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;css/all.min.css?version=5.12.0">
  %end;
%end;
<link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;css/css.css">
%if;(bvar.css_prop != "")
<link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;css/%bvar.css_prop;">
%end;
