%define;help(lang)
  <a role="button" class="btn btn-outline-success mt-2" href="%prefix;m=NOTES;f=Roglo:help_lang;">
    <i class="fa fa-question fa-fw mr-1"></i>[*help]</a>
%end;
%define;msg_lang_link(xx,yy)
  %if;(b.yy_xx != "")
    %if;(b.yy_lnk != "")<a role="button" class="btn btn-outline-success mr-1" href="%b.yy_lnk;"> Charte%end;
    %if;(b.yy_not != "")<a role="button" class="btn btn-outline-success mr-1" href="%prefix;m=NOTES;f=%b.yy_not;">%end;
    %b.yy_xx
    %if;(b.yy_lnk != "" or b.yy_not != "")</a>%end;
  %else;
    %if;(b.yy != "")
      %if;(b.yy_not != "")<a role="button" class="btn btn-outline-success mr-1" href="%prefix;m=NOTES;f=%b.yy_not;">%end;
      %if;(b.yy_lnk != "")<a role="button" class="btn btn-outline-success mr-1" href="%b.yy_lnk;">%end;
      %b.yy
      %if;(b.yy_lnk != "" or b.yy_not != "")</a>%end;
    %end;
  %end;
%end;
%(      <a href="https://asso.roglo.eu/page/419445-s-inscrire-comme-ami"
        class="btn btn-outline-%if;friend;primary%elseif;wizard;success%else;dark%end; text-nowrap mt-1" 
        role="button">
[
en: Obtain a Friend access code
fr: Obtenir un code d'accès Ami
]</a>
      <a href="https://asso.roglo.eu/membres/profil"
        class="btn btn-outline-%if;friend;primary%elseif;wizard;success%else;dark%end; text-nowrap mt-1" 
        role="button">
[
en: My account with Assoc. Roglo
fr: Mon compte Assoc. Roglo
]</a>
%apply;help(lang)%) 

%(   saisie des données  %)

%if;(b.visitor_access!="no" or wizard or friend)
  <div class="flex-row justify-content-center">
    %(<div class="col-lg-7 ml-lg-4 ml-xl-5 h4">
      <i class="fa fa-magnifying-glass fa-sm fa-fw mr-1 text-secondary"></i>[*search/case sensitive]0</div>%)
    <form class="mt-3 mt-xl-5" method="get" action="%prefix;">
      %hidden;
      <input type="hidden" name="m" value="S" class="has_validation">
      <div class="d-flex justify-content-center">
        <div class="d-flex flex-column justify-content-center col-xs-11 col-md-9 col-lg-7 w-75">
          <div class="d-flex%if;(b.fn_sn_order!="" and b.fn_sn_switch="on") order-2%end;">
            <div class="btn-group-vertical mr-2">
              <a role="button" href="%prefix;m=N&tri=A"
                title="[*surname/surnames]1, [sort by/date begin/alphabetic order/nb individuals/nb events]0 [display by/branch/alphabetic order]2"><i class="fa fa-arrow-down-a-z fa-fw"></i></a>
              <a role="button" href="%prefix;m=N&tri=F"
                title="[*frequency] [surname/surnames]1, [sort by/date begin/alphabetic order/nb individuals/nb events]0 [sort by/date begin/alphabetic order/nb individuals/nb events]3"><i class="fa fa-arrow-down-wide-short fa-fw"></i></a>
            </div>
            <label for="surname" class="sr-only col-form-label col-sm-2">[*surname/surnames]0</label>
            <input type="search" id="surname" class="form-control form-control-lg"
              name="n" placeholder="[*surname/surnames]0, [public name], [*first name/first names]2 [surname/surnames]0, [alias]%if;browsing_with_sosa_ref;, [n¬∞ Sosa]%end;"
%(              title="[*search/case sensitive]0 [surname/surnames]0, [public name], [alias]%if;browsing_with_sosa_ref;, [n° Sosa]%end;" autofocus tabindex="1"> %)
              title="[*search/case sensitive]0 [surname/surnames]0, [public name], [alias], [*first name/first names]2 [surname/surnames]0, %if;browsing_with_sosa_ref;, [n° Sosa]%end;" tabindex="1">
          </div>
          <div class="d-flex mt-2">
            <div class="btn-group-vertical mr-2">
              <a role="button" href="%prefix;m=P&tri=A"
                title="[*first name/first names]1, [sort by/date begin/alphabetic order/nb individuals/nb events]0 [display by/branch/alphabetic order]2"><i class="fa fa-arrow-down-a-z fa-fw"></i></a>
              <a role="button" href="%prefix;m=P&tri=F"
                title="[*frequency] [first name/first names]1, [sort by/date begin/alphabetic order/nb individuals/nb events]0 [sort by/date begin/alphabetic order/nb individuals/nb events]3"><i class="fa fa-arrow-down-wide-short fa-fw"></i></a>
            </div>
            <label for="firstname" class="sr-only col-form-label col-sm-2">[*first name/first names]2</label>
            <input type="search" id="firstname"
              class="form-control form-control-lg border-top-0"
              name="p" placeholder="[*first name/first names]2"
              title="[*search/case sensitive]0 [first name/first names]2" tabindex="2">
          </div>
        </div>
        %( TODO grey if inputs empty %)
        <button class="btn btn-outline-primary align-self-center ml-2" type="submit">
          <i class="fa fa-magnifying-glass fa-fw fa-2x mt-1"></i><br>
%(          [*search/case sensitive]0<br>[person/persons]0 %)
          [*search/case sensitive]0<br>
        </button>
      </div>
    </form>

%(   Titres et domaines  %)

    %if;(b.propose_titles!="no")
      <form class="mt-2 mt-md-3 mt-lg-4" method="get" action="%action;">
        %hidden;
        <input type="hidden" name="m" value="TT">
        <div class="d-flex justify-content-center mx-5">
          <div class="d-flex flex-row justify-content-center align-content-center flex-wrap">
            <div class="d-flex">
              <a class="mr-2 align-self-center" role="button"
                href="%prefix;m=TT" title="[*all the titles]"><i class="fa fa-list-ul fa-fw"></i></a>
              <label for="titles" class="sr-only col-form-label col-sm-2">[*title/titles]0</label>
              <input type="search" class="form-control border-top-0 border-right-0 border-left-0"
                name="t" id="titles" placeholder="[*title/titles]0" %(maxlength="200"%) tabindex="3">
            </div>
            <div class="d-flex px-2">
              <a class="mr-2 align-self-center" role="button"
                  href="%prefix;m=TT&p=*" title="[*all the estates]"><i class="fa fa-list-ul fa-fw"></i></a>
              <label for="estates"
                  class="sr-only col-form-label col-sm-2" >[*estate]0</label>
              <input type="search"
                  class="form-control border-top-0 border-right-0 border-left-0"
                  name="p" id="estates" placeholder="[*estate]0" %(maxlength="200"%) tabindex="4">
            </div>
          </div>
          <button class="btn btn-outline-primary btn-sm align-self-center ml-2 px-0 py-3" type="submit"
            title="[*search/case sensitive]0 [title/titles]0/[estate]0">
            <i class="fa fa-magnifying-glass fa-fw fa-2x mx-3"></i>
          </button>
        </div>
      </form>
    %end;
  </div>

%( Outils %)

  <div class="d-flex flex-column justify-items-lg-center " >
    <div class="h4 text-lg-left"><i class="fas fa-screwdriver-wrench fa-sm fa-fw text-secondary mr-1"></i>
%([*Tools] %)
[
en: Around the tree
fr: Autour de l'arbre
]   </div>
    <div class="d-inline-flex justify-content-lg-center">
      %if;(plugin.forum and b.disable_forum!="yes")
        <a class="btn  btn-outline-primary mr-1"
          href="%prefix;m=FORUM"><i class="far fa-comments fa-fw mr-1" aria-hidden="true"></i>[*forum]</a>
      %end;
      %if;((b.wizard_passwd_file!="" or b.wizard_descr_file!=""))
      <a class="btn  btn-outline-primary mr-1" href="%prefix;m=WIZNOTES;o=A" aria-hidden="true"><i class="far fa-file-lines fa-fw mr-1" aria-hidden="true"></i>Contacter un magicien</a>
      %end;
%(      %if;(wizard and not base.has_notes)
        <a role="button" class="btn btn-outline-primary mr-1"
          href="%prefix;m=MOD_NOTES">[*add base notes]</a>
      %end;
      %if;base.has_notes;
        <a role="button" class="btn btn-outline-primary mr-1"
          href="%prefix;m=NOTES">
          %apply;notes_title(lang)
        </a>
      %end;
%)
      %if;has_misc_notes;
        <a role="button" class="btn btn-outline-primary mr-1"
%(          href="%prefix;m=MISC_NOTES"><i class="fas fa-align-justify fa-fw mr-1" aria-hidden="true"></i>[*base index notes]</a> %)
          href="%prefix;m=NOTES&f=0_Sommaire_des_notes_diverses"><i class="fas fa-align-justify fa-fw mr-1" aria-hidden="true"></i>Encyclopédie Roglo</a>
      %end;
%(      %if;((wizard or friend) and
          (b.wizard_passwd_file!="" or b.wizard_descr_file!=""))
         <a role="button" class="btn btn-outline-primary mr-1"
          href="%prefix;m=WIZNOTES"><i class="far fa-file-lines fa-fw mr-1" aria-hidden="true"></i>[*base wizard notes]</a>
      %end;
%)
      <a role="button" class="btn btn-outline-primary mr-1"
        href="%prefix;m=STAT"><i class="far fa-chart-bar fa-fw mr-1" aria-hidden="true"></i>[*statistics]</a>
%(      <a role="button" class="btn btn-outline-primary%if;(has_history and b.history="yes") mr-1%end;"
        href="%prefix;m=ANM"><i class="fa fa-cake-candles fa-fw mr-1" aria-hidden="true"></i>[*anniversaries]</a> %)
      <a role="button" class="btn btn-outline-primary mr-1" href="%prefix;m=CAL">
        <i class="far fa-calendar-days fa-fw mr-1" aria-hidden="true"></i>[*calendar/calendars]1</a>
      %if;(has_history and b.history="yes" and wizard)
        <a role="button" class="btn btn-outline-primary%if;(b.disable_forum!="yes") mr-1%end;"
          href="%prefix;m=HIST&k=20"><i class="fas fa-clock-rotate-left fa-fw mr-1" aria-hidden="true"></i>[*history]</a>
      %end;
    </div>
    <div class="d-inline-flex justify-content-lg-center mt-1">
      %if;(wizard and b.propose_add_family!="no")
        <a role="button" class="btn btn-outline-success mr-1" 
          href="%prefix;m=ADD_FAM"
          title="[*add::family/families]0 ([wizard/wizards/friend/friends/exterior]0)"><i class="fas fa-user-plus mr-1" aria-hidden="true"></i>[*add::family/families]0</a>
      %end;
      %if;(b.propose_place_surnames!="no")
        <a role="button" class="btn btn-outline-primary mr-1" 
          href="%prefix;m=PPS&bi=on&ba=on&ma=on&de=on&bu=on">
          <i class="fas fa-globe fa-fw mr-1" aria-hidden="true"></i>[*place/places]1/[surname/surnames]0</a>
      %end;
      %if;(b.hide_advanced_request="no")
        <a role="button" class="btn btn-outline-primary mr-1" 
          href="%prefix;m=AS">
          <i class="fa fa-magnifying-glass-plus fa-fw mr-1" aria-hidden="true"></i>[*advanced request]0</a>
      %end;
%(      <a role="button" class="btn btn-outline-primary mr-1" 
        href="%prefix;m=CAL">
        <i class="far fa-calendar-days fa-fw mr-1" aria-hidden="true"></i>[*calendar/calendars]1</a> %)
      <a role="button" class="btn btn-outline-primary%if;(has_history and b.history="yes") mr-1%end;"
        href="%prefix;m=ANM"><i class="fa fa-cake-candles fa-fw mr-1" aria-hidden="true"></i>[*anniversaries]</a>
      %if;wizard;
        <a role="button" class="btn btn-outline-success mr-1" 
          href="%prefix;m=H&v=conf">
          <i class="fas fa-gear fa-fw mr-1" aria-hidden="true"></i>[*configuration]1</a>
      %end;
    </div>
  </div>
  %if;(wizard or base.name="Wizard" or base.name="wizard")
  <div class="d-flex flex-column justify-items-lg-center" >
    <div class="h4 text-lg-left"><i class="fas fa-hat-wizard mr-2" aria-hidden="true"></i>[*wizard/wizards/friend/friends/exterior]1</div>
%(      <div class="flex-fill align-self-md-center"> %)
    <div class="d-inline-flex justify-content-lg-center">
    %if;(base.name="Roglo" or base.name="roglo")
          <a role="button" class="btn btn-outline-success mr-1" href="wizard_w?">Base des [wizard/wizards/friend/friends/exterior]1</a>
    %end;
    %if;(base.name="Wizard" or base.name="wizard")
          <a role="button" class="btn btn-outline-success mr-1"
              href="%if;wizard;roglo_w%else;roglo_f%end;">Base des [wizard/wizards/friend/friends/exterior]3</a>
    %end;
    <a role="button" class="btn btn-outline-success mr-1" href="https://roglo.eu/wizard_w?lang=fr;m=NOTES;f=Admin:anoma" target="magic">Anomalies</a>
    <a role="button" class="btn btn-outline-success mr-1" href="https://roglo.eu/roglo_w?lang=fr;m=NOTES;f=GeneWeb:Trucs" target="magic">Trucs & astuces</a>
    <a role="button" class="btn btn-outline-success mr-1" href="https://asso.roglo.eu/page/358694-charte-des-magiciens" target="magic">Chartes des Magiciens</a>
    <a role="button" class="btn btn-outline-success mr-1" href="https://asso.roglo.eu/page/358695-charte-des-lieux" target="magic">Chartes des lieux</a>
    <a role="button" class="btn btn-outline-success mr-1" href="https://asso.roglo.eu/page/1409612-charte-des-sources" target="magic">Chartes des sources</a>
    <a role="button" class="btn btn-outline-success mr-1" href="https://roglo.eu/roglo_w?lang=fr;m=LEX" target="magic">Lexique</a>
    </div>

%(   Dictionnaires  %)

    %if;(user.ident in b.super_wizards and user.ident!="") 
      <div class="d-inline-flex justify-content-lg-center mt-1">
          <div class="d-inline-flex justify-content-lg-center">
            %apply;book_button("fn","first name/first names","child")
            %apply;book_button("sn","surname/surnames","signature")
            %apply;book_button("pubn","public name/public names","pen")
            %apply;book_button("qual","qualifier/qualifiers","comment")
            %apply;book_button("alias","alias/aliases","mask")
          </div>
          <div class="d-inline-flex justify-content-lg-center mt-2">
            %apply;book_button("occu","occupation/occupations","user-doctor")
            %apply;book_button("place","place/places","map-location-dot")
            %apply;book_button("src","source/sources","box-archive")
            %apply;book_button("title","title/titles","crown")
            %apply;book_button("domain","domain/domains","chess-rook")
          </div>
      </div>
    %end;
  </div>
  %end; %( if wizard %)
 %( L'association Roglo %)
  <div class="d-flex flex-column justify-items-lg-center" >
    <div class="h4 text-lg-left"><img src="%images_prefix;logo-roglo.png" alt="Roglo" title="Roglo" style="width:35px"> L'association Roglo</div>
    <div class="d-inline-flex justify-content-lg-center">
        <a role="button" class="btn btn-outline-primary mr-1" href="https://asso.roglo.eu/page/350795-l-association" target="asso1">Site de l'Association</a>
        <a role="button" class="btn btn-outline-primary mr-1" href="https://asso.roglo.eu/page/358570-donnees-personnelles" target="asso1">Politique de confidentialité</a>
        <a role="button" class="btn btn-outline-primary mr-1" href="https://asso.roglo.eu/page/350796-decouvrir" target="asso1">Roglo, fonctionnement et usage</a>
        <a role="button" class="btn btn-outline-primary mr-1" href="https://asso.roglo.eu/page/358680-contact" target="asso1">Nous contacter</a>
        <a role="button" class="btn btn-outline-primary mr-1" href="https://asso.roglo.eu/page/419445-s-inscrire-comme-ami" target="asso1">
[
en: Obtain a Friend access code
fr: Obtenir un code d'accès Ami
]</a>
    </div> 
    <div class="d-inline-flex justify-content-lg-center mt-1">
      <a role="button" class="btn btn-outline-primary mr-1" href="https://asso.roglo.eu/collect/description/383016-j-campagne-de-dons-2024-cb-uniquement?header=%2Fpage%2F350802-cotiser-adherer-a-lassociation" target="asso1">
[
en: contribute/join
fr: cotiser/adhérer
]</a>
    <a role="button" class="btn btn-outline-primary mr-1" href="https://asso.roglo.eu/membres/profil" target="asso1">
[
en: My account with Assoc. Roglo
fr: Mon compte Assoc. Roglo
]</a>
    <a role="button" class="btn btn-outline-primary mr-1" href="https://asso.roglo.eu/page/418348-faq" target="asso1">Questions fréquentes</a>
    <a role="button" class="btn btn-outline-primary mr-1" href="https://asso.roglo.eu/page/365469-charte-des-amis" target="asso1">La Charte des amis</a>
    </div>
  </div>

%( Plugins %)
  %if;(wizard and plugins!="" and b.plugins!="")
    <div class="d-flex flex-column flex-lg-row justify-content-lg-center mt-2 mt-lg-4">
      <div class="h4 align-self-lg-center mr-lg-2">
          [*plugins][:]
          <span class="small">%plugins;</span>
      </div>
    </div>
  %end;
%else;
  %let;lg;%lang;%in;
  <div class="text-lg-center alert alert-danger font-weight-bold" role="alert">
    <i class="fa fa-triangle-exclamation fa-fw mr-2"></i>
    <span>%apply;get_visitor_access_msg(lg)</span>
    <span class="fa fa-triangle-exclamation fa-fw"></span>
  </div>
%end;
